MidiCon X16 ISR
3.1.00 TB [Tumbling Basan] (DEV)
-new-old midi implementation (using midi lib)
-midi in record works perfectly
-add gate size
-no more handled notes when loading a seq
-various++ improvements
-warning-less (compilation)
-slow down midi out to 37us
-almost stable
3.0.02 CK [Cushy Kurma]
-Add dotted notes
3.0.01 CK [Cushy Kurma]
-Speed up midi in record
-Add a lightshow when load/save a sequence
3.0.00 CK [Cushy Kurma]
-Midi USB !!!
2.1.04 K-SC [Keen-Sighted Cyclops]
-New play mode : Random No Repeat
-play modes + song mode ++
2.1.03 K-SC [Keen-Sighted Cyclops]
-Add play mode setting, four modes :
    -normal
    -reverse
    -up&down
    -random
 it works well with song mode
-Add a new time quantification function, it can be so convenient !
-various tiny corrections.
2.1.02 K-SC [Keen-Sighted Cyclops]
-Just a minor fix of quantization mode.
2.1.01 K-SC [Keen-Sighted Cyclops]
-Improvements of song mode.
-In memory function, slots where sequences are stored are now indicated with leds.
(seems to be stable)
2.1.00 K-SC [Keen-Sighted Cyclops]
-Song mode :
    -a sequence of sequences.
    -up to 1028 (AhAh fuck power of two #YOLO) sequences.
    -long push on play button to access this function.
-Rework of the play/pause button.
-The song mode is disabled when entering memory functions.
2.0.07 SB [Shiny Behemoth]
-quantization when recording !
2.0.06 SB [Shiny Behemoth]
-brand new master clock implementation,using timer interrupt, faster and lighter, it can be used with keyboard tracking on.
-this version seems to be stable but needs more tests !
2.0.05 SB [Shiny Behemoth]
-master clock temporarily disabled; working on a new and faster implementation
-code optimization
-solve a bug when loading a blank seq
2.0.04 SB [Shiny Behemoth]
-problem of keyboard tracking solved, such an idiot mistake...  -> this version is the first 2.0.XX stable
2.0.03 SB [Shiny Behemoth]
-I finished to remove all dumb things of 1.5.02
2.0.02 SB [Shiny Behemoth]
-some corrections to record mode
-load a seq without tempo discontinuation in midi in clock mode
2.0.01 SB [Shiny Behemoth]
-I changed the serials ports used for midi communications in order to not interfere with code upload
-Some other pin modifications
-I deleted/rewrited many nasty things in the code, like midi In isr, so it is cleaner, but still some work to do -> bug solving aka "the I hate myself phase"
2.0.00 SB [Shiny Behemoth]
-Hardware evolution -> IN DA BOX !
-Midi In improvements
-various corrections, still in progress (1.5.02 was really a shitty one)
1.5.02 UC [Unlikeable Centaur]
-idem as 1.5.01 but ++
1.5.01 UC [Unlikeable Centaur]
-progress on record stability, there is still work to be done, so, don't play to fast!!!
1.5.00 UC [Unlikeable Centaur]
-hardware evolution, Midi In isolated from the seq with an optocoupler + a new button for recording
-New record functionnality (still in dev but it works more or less)
-as usual, improvements...
1.4.03 DG [Dynamic Griffin]
-seq can now handle save and load while using keyboard tracking and key reference without messing with any offset
-We can save keyboard tracking settings
-correct a bug happening when, with keyboard tracking and reference enabled, the seq has to play a note wich doesn't exist, like a negative midi note
1.4.02 DG [Dynamic Griffin]
-UI more adapted to keyboard tracking mode
1.4.01 DG [Dynamic Griffin]
-many improvements of keyboard tracking (stable, i haven't already try to save a sequence with this option enabled)
-add a key reference setting to keyboard tracking mode.
-various modifications
1.4.00 DG [Dynamic Griffin]
-add keyboard tracking (still not-debugged but seems to work; but if used with master clock the sequencer interface will be slower)
(since it's an important function there's some work to do to fully integrate it)
1.3.03 FU [Fluffy Unicorn]
-optimization of master clock
-speed up midi in and master clock to the frequency of 19230Hz
-tempo fixes
1.3.02 FU [Fluffy Unicorn]
-master clock works, could be better, +/-1BPM @ tempo<200BPM (test on DrumBrute), need to adjust some constants
-minor fixes
1.3.01 FU [Fluffy Unicorn]
-first attempt of master clock, not stable
-remove useless things
-code cleaner
1.3.00 FU [Fluffy Unicorn]
-midi in clock really really accurate using an ISR at 15625Hz to read midi message (Well, miracles happen)
1.2.01 SS [Super Speed]
-isr speed 12.5us, faster than midi, so it's just for precision biatch !
1.2.00
-new midi in port, only for clock
-clock settings 
(internal works, midi works but could be more accurate (will work on this, but no miracles before Midicon X16 ISR 2, which means hardware improvements), master not implemented, just wait for Version 2.)
-removed useless things
1.1.05
-new encoder !!! tempo on the go!!!
-save the settings function
-bug fixes
1.0.0
-ISR to send midi messages, allowing pseudo-multitask
-new functionnalities like settings to change midi CC of the joystick and to select the midi channel
-play/pause & stop functions
-almost continuous switch between two sequences
-various improvements


MidiCon (old)
2.0.01
MidiCon-X16 !!!!!!!!!!!
minor fixes
1.3.02
No more midi library, use my own implementation of midi 
code more "easy-reading" (go fuck yourself, (no offense))
1.3.00
Midi works perfectly
function based program, more user friendly (go fuck yourself, (no offense))
1.2.11
new implementation of the midi standard
1.2.01
new tempo settings
1.1.17
exit memory settings
memory optimization
1.1.03
last note function
various fixes
1.0.01
note released when enter the memory functions
minor fixes
remove some useless midi CC messages
1.0 .00
add memory, load and save functions, up to 5 Seq 
( this number is just a question of buttons)
0.9.01
 minor fixes
0.9.00
 The sequencer works
